<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dog Breeds</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../img/icon.png" type="image/x-icon">
    <style>
        body {
            background-color: #f9f9f9;
        }

        .imgContainer {
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 5px;
        }

        .imgContainer img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        .card {
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <div class="display-3 text-center">Dog Breeds</div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col text-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item"><a id="prevButton" class="disabled page-link" onclick="prevPage()">Previous</a></li>
                        <li class="page-item"><a id="nextButton" class="page-link" onclick="nextPage()">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4" id="dogContainer">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var breeds = [];
        var perPageCount = 8;
        var page = 1;

        const dogContainer = document.getElementById("dogContainer");

        const fetchBreeds = async () => {
            const response = await fetch('https://dog.ceo/api/breeds/list/all');
            const data = await response.json();
            breeds = Object.keys(data.message);
            getDogs();
        };

        const getDogs = async () => {
            dogContainer.innerHTML = "";
            const startIndex = (page - 1) * perPageCount;
            const endIndex = startIndex + perPageCount;
            const currentBreeds = breeds.slice(startIndex, endIndex);

            for (const breed of currentBreeds) {
                const response = await fetch(`https://dog.ceo/api/breed/${breed}/images/random`);
                const imageData = await response.json();

                const content = `
                    <div class="col">
                        <div class="card rounded-5 shadow p-3" onclick="viewDetails('${breed}')">
                            <div class="imgContainer">
                                <img src="${imageData.message}" alt="${breed}">
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title">${breed.charAt(0).toUpperCase() + breed.slice(1)}</h5>
                            </div>
                        </div>
                    </div>
                `;
                dogContainer.innerHTML += content;
            }

            document.getElementById("prevButton").classList.toggle("disabled", page === 1);
            document.getElementById("nextButton").classList.toggle("disabled", endIndex >= breeds.length);
        };

        const viewDetails = (breed) => {
            window.location.href = `view.html?breed=${breed}`;
        };

        const nextPage = () => {
            if (page * perPageCount < breeds.length) {
                page++;
                getDogs();
            }
        };

        const prevPage = () => {
            if (page > 1) {
                page--;
                getDogs();
            }
        };

        fetchBreeds();
    </script>
</body>

</html>
