<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .vidcontainer {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .video {
            width: 4000px;
            height: 100%;
            pointer-events: none;
            margin-left: 50%;
            transform: translate(-50%);
        }

        .fullscreen-div {
            height: 100vh;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .widgets{
            height:0;
        }
    </style>
</head>

<body>
    <div class="widgets">
        <iframe src="https://widgets.commoninja.com/iframe/fcb53fc6-56b5-48c9-aabc-1507f15fa7e1" width="100%"  frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="fullscreen-div">
        
        <h1 class="text-center">Take your time to relapse</h1>
    </div>
    <div class="vidcontainer">
        <iframe class="video"
            src="https://www.youtube.com/embed/25Cs__vdmII?si=dtl-zfW4mUeFavZG&rel=0&controls=0&disablekb=1&mute=0&autoplay=1&loop=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>